<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal window</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button class="show-modal">Show modal 1</button>
    <button class="show-modal">Show modal 2</button>
    <button class="show-modal">Show modal 3</button>

    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>I'm a modal window 😍</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi recusandae et quidem, ab veniam incidunt laboriosam numquam autem asperiores vel similique facere consequatur? Cupiditate sequi, ipsa expedita non nemo dolore tenetur ad id culpa placeat temporibus voluptatum qui atque laboriosam minima quis quo distinctio repudiandae consectetur. Dignissimos aspernatur non quasi!
        </p>
    </div>
    <div class="overlay hidden"></div>
    <script src="./script.js"></script>
</body>
</html>